food_ordering_app/food_ordering_app/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake ="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers ="clr-namespace:food_ordering_app.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:vm="clr-namespace:food_ordering_app.ViewModels"
             x:Class="food_ordering_app.Views.CartView"
             Title="Giỏ hàng"
             >
    <ContentPage.BindingContext>
        <vm:CartViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="LabelName" FontSize="Subtitle" TextColor="Black"
                   HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0"/>
            <pancake:PancakeView Grid.Row="1">
                <ListView x:Name="ListViewCartItems" Margin="10"
                          SeparatorVisibility="None" BackgroundColor="WhiteSmoke"
                          ItemsSource="{Binding CartItems}" Header=""
                          HasUnevenRows="True">
                    <!--<ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Hình ảnh" Grid.Column="0" FontSize="Subtitle"
                                       TextColor="Green"/>
                                <Label Text="Name" Grid.Column="1" FontSize="Subtitle"
                                       TextColor="Green"/>
                                <Label Text="Price" Grid.Column="2" FontSize="Subtitle"
                                       TextColor="Green"/>
                                <Label Text="Qty" Grid.Column="3" FontSize="Subtitle"
                                       TextColor="Green"/>
                                <Label Text="Cost" Grid.Column="4" FontSize="Subtitle"
                                       TextColor="Green"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                        
                                        <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="0" Aspect="AspectFill"/>
                                        <StackLayout Grid.Column="1">
                                            <Label Text="Sản phẩm:"  FontSize="Body" TextColor="Green"/>
                                            <Label Text="Giá:" FontSize="Body" TextColor="Green"/>
                                            <Label Text="Số lượng:" FontSize="Body" TextColor="Green"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2">
                                            <Label Text="{Binding ProductName}"  FontSize="Body" TextColor="Green"/>
                                            <Label Text="{Binding Price}"  FontSize="Body" TextColor="Green"/>
                                            <StackLayout Orientation="Horizontal" >
                                                <Button Text="+" WidthRequest="40"/>
                                                <Label Text="{Binding Quantity}" FontSize="Body" TextColor="Green" VerticalOptions="Center"/>
                                                <Button Text="-" WidthRequest="40"/>
                                            </StackLayout>
                                            
                                        </StackLayout>


                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </pancake:PancakeView>

            <Label Text="{Binding TotalCost, StringFormat='Total Cost : {0:c}'}"
                   Grid.Row="2" HorizontalTextAlignment="End" FontSize="Title"
                   TextColor="WhiteSmoke"/>
            <Button Text="Place Order" Grid.Row="3" TextColor="White"
                    Command="{Binding PlcaeOrderCommand}"
                    HorizontalOptions="Center" CornerRadius="20"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>