food_ordering_app/food_ordering_app/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake ="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers ="clr-namespace:food_ordering_app.Helpers"
             xmlns:converter='clr-namespace:food_ordering_app.Convert'
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:vm="clr-namespace:food_ordering_app.ViewModels"
             x:Class="food_ordering_app.Views.CartView"
             Title="Giỏ hàng"
            >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TotalCostConverter x:Key='totalCostConverter' />
            <converter:SalePriceConverter x:Key='salePriceConverter'/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:CartViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <pancake:PancakeView Grid.Row="1">
                <CollectionView SelectionMode="Single"
                            x:Name="ListViewCartItems"
                            Grid.Row='4'
                            ItemsSource="{Binding CartItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" Grid.RowSpan="3"/>

                                <Label Text="Sản phẩm"  FontSize="Body" TextColor="DeepSkyBlue" 
                                       FontAttributes='Bold' Grid.Column="1" Grid.Row="0"/>
                                <Label Text="{Binding ProductName}"  FontSize="Body" TextColor="Black" Grid.Column="2" Grid.Row="0"/>
                                <Label Text="Giá" FontSize="Body" TextColor="DeepSkyBlue"
                                       FontAttributes='Bold' Grid.Column="1" Grid.Row="1"/>
                                <Label Text="{Binding Price, Converter={StaticResource salePriceConverter}}"  FontSize="Body" TextColor="Black" Grid.Row="1" Grid.Column="2"/>
                                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Button Text="-" WidthRequest="60" Command="{Binding Path=BindingContext.DecreaseQuantityCommand, Source={x:Reference ListViewCartItems}}" CommandParameter="{Binding .}"/>
                                    <Label Text="{Binding Quantity}" FontSize="Body" TextColor="Black" VerticalOptions="Center"/>
                                    <Button Text="+" WidthRequest="60" Command="{Binding Path=BindingContext.IncreaseQuantityCommand, Source={x:Reference ListViewCartItems}}" CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </pancake:PancakeView>

            <Label Text="{Binding TotalCost, Converter={StaticResource totalCostConverter}}"
                   HorizontalTextAlignment="End" FontSize="Title" Grid.Row="2"
                   TextColor="Black"/>
            <Button x:Name="btnCheckout" 
                    Text="Đặt hàng"  FontAttributes='Bold' FontSize='20'
                    TextColor="White" WidthRequest="200" 
                    Margin='0,4,0,8' Grid.Row="3"
                    BackgroundColor="DeepSkyBlue"
                    HorizontalOptions="Center" CornerRadius="20"
                    Clicked="btnCheckout_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>