food_ordering_app/food_ordering_app/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake ="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers ="clr-namespace:food_ordering_app.Helpers"
             xmlns:converter='clr-namespace:food_ordering_app.Convert'
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:vm="clr-namespace:food_ordering_app.ViewModels"
             x:Class="food_ordering_app.Views.CartView"
             Title="Giỏ hàng"
            >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TotalCostConverter x:Key='totalCostConverter' />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:CartViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            <pancake:PancakeView Grid.Row="1" CornerRadius="60,60,60,60">
                <ListView x:Name="ListViewCartItems" Margin="10"
                          SeparatorVisibility="None"
                          ItemsSource="{Binding CartItems}" Header=""
                          SelectionMode="Single"
                          SelectedItem=""
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid Padding="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" Grid.RowSpan="3"/>

                                            <Label Text="Sản phẩm:"  FontSize="Body" TextColor="Black" Grid.Column="1" Grid.Row="0"/>
                                            <Label Text="{Binding ProductName}"  FontSize="Body" TextColor="Black" Grid.Column="2" Grid.Row="0"/>
                                            <Label Text="Giá:" FontSize="Body" TextColor="Black" Grid.Column="1" Grid.Row="1"/>
                                            <Label Text="{Binding Price}"  FontSize="Body" TextColor="Black" Grid.Row="1" Grid.Column="2"/>
                                            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                                <Button Text="-" WidthRequest="60"/>
                                                <Label Text="{Binding Quantity}" FontSize="Body" WidthRequest="60" TextColor="Black" VerticalOptions="Center"/>
                                                <Button Text="+" WidthRequest="60"/>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </pancake:PancakeView>
                    
                 <Label Text="{Binding TotalCost, Converter={StaticResource totalCostConverter}}"
                   HorizontalTextAlignment="End" FontSize="Title" Grid.Row="2"
                   TextColor="Black"/>
                 <Button Text="Đặt hàng" TextColor="Black" Margin='0,0,0,4' Grid.Row="3"
                    Command="{Binding PlcaeOrderCommand}"
                    HorizontalOptions="Center" CornerRadius="20"/>
            </StackLayout>
           
       
    </ContentPage.Content>
</ContentPage>