food_ordering_app/food_ordering_app/Views/CategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:helpers="clr-namespace:food_ordering_app.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="food_ordering_app.Views.CategoryView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height='Auto'/>
                <RowDefinition Height='Auto'/>
                <RowDefinition Height='*'/>
            </Grid.RowDefinitions>

            <Image Grid.Row='0' Source='{Binding SelectedCategory.ImageUrl}'
                   Aspect='AspectFill' VerticalOptions='Start'/>
            <Label Grid.Row='1' Text='{Binding SelectedCategory.categoryName}'
                   TextColor='Black' FontAttributes='Italic' FontSize='35'
                   Margin='25,-85,0,0'/>
            <ImageButton Source='{FontImage FontFamily=FontAwesome,
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=40,Color=Black}'
                         Grid.Row='0' HorizontalOptions='Start' Aspect='AspectFill'
                         VerticalOptions='Start' Margin='10,30' Clicked='ImageButton_Clicked'/>

            <pancake:PancakeView Grid.Row='2' CornerRadius='30'
                                 BackgroundColor='White' Margin='0,-40'>
                <Grid Padding='25,30'>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width='*'/>
                        <ColumnDefinition Width='Auto'/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height='Auto'/>
                        <RowDefinition Height='*'/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row='0' Grid.Column='0' Text="{Binding TotalFoodItems,
                        StringFormat='{0} Tổng số sản phẩm'}" FontSize='18' FontAttributes='Bold'/>
                    <Image Grid.Row='0' Grid.Column='1' Source='More'/>

                    <CollectionView ItemsSource='{Binding FoodItemsByCategory}'
                                    VerticalOptions='Start'
                                    VerticalScrollBarVisibility='Never'
                                    Grid.Row='1' Grid.Column='0' Grid.ColumnSpan='2'
                                    SelectionMode='Single'
                                    SelectionChanged='CollectionView_SelectionChanged'>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                            <SwipeItem Text="Delete"
                                                   IconImageSource="DeleteIcon.png"
                                                   BackgroundColor="Red"
                                                   CommandParameter="{Binding .}"
                                                   Invoked="SwipeItem_Invoked_Delete"/>
                                            <SwipeItem Text="Buy now"
                                                   IconImageSource="BuyIcon.png"
                                                   BackgroundColor="Green"
                                                   CommandParameter="{Binding .}"
                                                   Invoked="SwipeItem_Invoked_Buy" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <StackLayout>
                                        <Frame HasShadow='False' BackgroundColor='#fef6f2' HeightRequest='90'
                                           CornerRadius='20' Margin='0,10'>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width='Auto'/>
                                                    <ColumnDefinition Width='*'/>
                                                    <ColumnDefinition Width='Auto'/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height='*'/>
                                                    <RowDefinition Height='*'/>
                                                    <RowDefinition Height='*'/>
                                                </Grid.RowDefinitions>

                                                <pancake:PancakeView Grid.Column='0' Grid.Row='0' Grid.RowSpan='3'
                                                                 CornerRadius='12' Margin='0,0,10,0'>
                                                    <Image Source='{Binding imageUrl}' HeightRequest='100'
                                                       WidthRequest='95' Aspect='AspectFill'/>
                                                </pancake:PancakeView>

                                                <Label Grid.Row='0' Grid.Column='1' Grid.ColumnSpan='2'
                                                   Text='{Binding name}' FontSize='15' FontAttributes='Bold'/>
                                                <Label Grid.Row='1' Grid.Column='1' Grid.ColumnSpan='2'
                                                   Text='{Binding Description}' FontSize='15'
                                                   TextColor='#a4a7b6'/>
                                                <Image Grid.Row='2' Grid.Column='1' Source='Star.png'
                                                   HorizontalOptions='Start' WidthRequest='20'/>
                                                <Label Grid.Row='2' Grid.Column='1' Margin='30,0,0,0'
                                                   FontSize='15' VerticalOptions='Center'>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text='{Binding rating}' FontAttributes='Bold'/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Image Grid.Row='0' Grid.Column='2' HeightRequest='15'
                                                   Source='{Binding HomeSelected}'/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>