food_ordering_app/food_ordering_app/Views/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:food_ordering_app.ViewModels"
             xmlns:helpers="clr-namespace:food_ordering_app.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"            
             xmlns:converter='clr-namespace:food_ordering_app.Convert'
             x:Class="food_ordering_app.Views.CheckoutPage"
             Title="Xác nhận đặt hàng">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:UsernameConverter x:Key='nameConverter' />
            <converter:AddressConverter x:Key='addressConverter' />
            <converter:PhoneNumberConverter x:Key='phoneNumberConverter' />
            <converter:TotalCostConverter x:Key='totalCostConverter' />
            <converter:SalePriceConverter x:Key='salePriceConverter' />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:CheckoutViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height='120'/>
                <RowDefinition Height='Auto'/>
                <RowDefinition Height='*'/>
            </Grid.RowDefinitions>

            <ImageButton Source='{FontImage FontFamily=FontAwesome,
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=40,Color=Black}'
                         Grid.Row='0' HorizontalOptions='Start' Aspect='AspectFill'
                         VerticalOptions='Start' Margin='10,30' Clicked='ImageButton_Clicked'/>

            <pancake:PancakeView Grid.Row='1' CornerRadius='30'
                                 BackgroundColor='AliceBlue' Margin='0,-40'>
                <Grid VerticalOptions="CenterAndExpand"
                         Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                         Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       Text="Tên" 
                       Grid.Row="0"
                       Grid.Column="0"
                       TextColor="Black" FontSize='Body' FontAttributes="Bold"/>
                    <Entry Text="{Binding Username}" Grid.Row="0" Grid.Column="1"/>
                    <Label HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       Text="Địa chỉ" 
                       Grid.Row="1"
                       Grid.Column="0"
                       TextColor="Black" FontSize='Body' FontAttributes="Bold"/>
                    <Entry Text="{Binding Address}" Grid.Row="1" Grid.Column="1"/>
                    <Label HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       Grid.Row="2"
                       Grid.Column="0"
                       Text="Số điện thoại" 
                       TextColor="Black" FontSize='Body' FontAttributes="Bold"/>
                    <Entry Text="{Binding Telephone}" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </pancake:PancakeView>

            <StackLayout Orientation="Vertical" Grid.Row='2' Margin="0,40,0,0">
                <Label Text='Thông tin các sản phẩm'
                       FontSize='20' FontAttributes='Bold'
                       TextColor='DeepSkyBlue' Margin='6,4,0,0'/>
                <pancake:PancakeView>
                    <CollectionView SelectionMode="Single"
                            x:Name="ListViewCartItems"
                            ItemsSource="{Binding CartItems}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" Grid.RowSpan="3"/>

                                    <Label Text="Sản phẩm"  FontSize="Body" TextColor="Black" Grid.Column="1" Grid.Row="0"/>
                                    <Label Text="{Binding ProductName}"  FontSize="Body" TextColor="Black" Grid.Column="2" Grid.Row="0"/>
                                    <Label Text="Giá" FontSize="Body" TextColor="Black" Grid.Column="1" Grid.Row="1"/>
                                    <Label Text="{Binding Price, Converter={StaticResource salePriceConverter}}"  FontSize="Body" TextColor="Black" Grid.Row="1" Grid.Column="2"/>
                                    <Label Text="Số lượng" FontSize="Body" TextColor="Black" Grid.Column="1" Grid.Row="2"/>
                                    <Label Text="{Binding Quantity}"  FontSize="Body" TextColor="Black" Grid.Row="2" Grid.Column="2"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </pancake:PancakeView>

                <Label Text="{Binding TotalCost, Converter={StaticResource totalCostConverter}}"
                   HorizontalTextAlignment="End" FontSize="Title" Grid.Row="2"
                   TextColor="Black"/>
                <Button Text="Xác nhận" 
                    TextColor="White" WidthRequest="200" FontSize='20' FontAttributes='Bold'
                    Margin='0,0,0,4' Grid.Row="3"
                    BackgroundColor="DeepSkyBlue"
                    HorizontalOptions="Center" CornerRadius="20"
                    Command="{Binding PlcaeOrderCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>