food_ordering_app/food_ordering_app/Views/DetailOrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:food_ordering_app.ViewModels"
             xmlns:helpers="clr-namespace:food_ordering_app.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             Title="Chi tiết đơn hàng"
             xmlns:converter='clr-namespace:food_ordering_app.Convert'
             x:Class="food_ordering_app.Views.DetailOrderView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:UsernameConverter x:Key='nameConverter' />
            <converter:AddressConverter x:Key='addressConverter' />
            <converter:PhoneNumberConverter x:Key='phoneNumberConverter' />
            <converter:TotalCostConverter x:Key='totalCostConverter' />
            <converter:SalePriceConverter x:Key='salePriceConverter' />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView SelectionMode="Single"
                            x:Name="ListViewCartItems"
                            ItemsSource="{Binding ItemOrderDetails}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding imageUrl}" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" Grid.RowSpan="3"/>

                        <Label Text="Sản phẩm:"  FontSize="Body" TextColor="Black" Grid.Column="1" Grid.Row="0"/>
                        <Label Text="{Binding name}"  FontSize="Body" TextColor="Black" Grid.Column="2" Grid.Row="0"/>
                        <Label Text="Giá:" FontSize="Body" TextColor="Black" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="{Binding price, Converter={StaticResource salePriceConverter}}"  FontSize="Body" TextColor="Black" Grid.Row="1" Grid.Column="2"/>
                        <Label Text="Số lượng:" FontSize="Body" TextColor="Black" Grid.Column="1" Grid.Row="2"/>
                        <Label Text="{Binding quantity}"  FontSize="Body" TextColor="Black" Grid.Row="2" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>