food_ordering_app/food_ordering_app/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:food_ordering_app.ViewModels"
             x:Class="food_ordering_app.Views.LoginView"
             Title="ANHHOA FOOD"
             BackgroundColor="White"
             Visual='Material'>
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding='20' VerticalOptions='Center'>
            <Grid.RowDefinitions>
                <RowDefinition Height='Auto' />
                <RowDefinition Height='Auto' />
                <RowDefinition Height='*' />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row='0' VerticalOptions='Center'>
                <Image Source='logo.png'
                       WidthRequest='100' HeightRequest='140'/>

                <Label Text='Đăng nhập' FontFamily='CabinSketch'
                       TextColor='DeepSkyBlue' FontSize='40' HorizontalOptions='Center' />
            </StackLayout>

            <StackLayout Grid.Row='1' Spacing='10'>
                <Entry Placeholder='Nhập tên đăng nhập' Text='{Binding Username}'
                       Keyboard='Default'/>
                <Entry Placeholder='Nhập mật khẩu' Text='{Binding Password}' IsPassword='True'
                       Keyboard='Default'/>

                <Button Text='Đăng nhập' HorizontalOptions='Center' BackgroundColor='DeepSkyBlue'
                        TextColor='White' WidthRequest='200' HeightRequest='60'
                        CornerRadius='20' FontAttributes='Bold' Margin='0,10,0,0'
                        Command='{Binding LoginCommand}'/>

                <Label FontSize='Body' FontAttributes='Bold'
                   TextColor='Black' Grid.Row='2' Margin='0,30,0,0'>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text='Bạn chưa có tài khoản? ' />
                            <Span Text='Đăng ký'
                              TextColor='DeepSkyBlue'>
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command='{Binding TapCommand}'/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>