food_ordering_app/food_ordering_app/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:food_ordering_app.ViewModels"
             x:Class="food_ordering_app.Views.LoginView"
             Title="ANHHOA FOOD"
             BackgroundColor="White"
             Visual='Material'>
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding='20' VerticalOptions='Center'>
            <Grid.RowDefinitions>
                <RowDefinition Height='Auto' />
                <RowDefinition Height='*' />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row='0' VerticalOptions='Center'>
                <Image Source='logo.png'
                       WidthRequest='100' HeightRequest='200'/>

                <Label Text='Đăng nhập' FontFamily='CabinSketch'
                       TextColor='DeepSkyBlue' FontSize='40' HorizontalOptions='Center' />
            </StackLayout>

            <StackLayout Grid.Row='1' Spacing='10'>
                <Entry Placeholder='Nhập tên đăng nhập' Text='{Binding Username}'
                       Keyboard='Default'/>
                <Entry Placeholder='Nhập mật khẩu' Text='{Binding Password}' IsPassword='True'
                       Keyboard='Default'/>

                <Button Text='Đăng nhập' HorizontalOptions='Center' BackgroundColor='DeepSkyBlue'
                        TextColor='White' WidthRequest='200' HeightRequest='60'
                        CornerRadius='20' FontAttributes='Bold'
                        Command='{Binding LoginCommand}'/>

                <Label Text='Bạn chưa có tài khoản?'/>

                <Button x:Name="btnRegister" Text='Đăng ký' HorizontalOptions='Center' BackgroundColor='LimeGreen'
                        TextColor='White' WidthRequest='200' HeightRequest='60'
                        CornerRadius='20'
                        Clicked="btnRegister_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>