food_ordering_app/food_ordering_app/Views/LogoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             Title="ANHHOA FOOD"
             ios:Page.UseSafeArea="True"
             xmlns:vm="clr-namespace:food_ordering_app.ViewModels"
             Visual="Material"
             x:Class="food_ordering_app.Views.LogoutView">
    <ContentPage.BindingContext>
        <vm:LogoutViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <pancake:PancakeView BackgroundColor="WhiteSmoke" CornerRadius="60,60,0,0" Grid.Row="0">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout IsVisible="{Binding IsCartExists}">
                        <Label Text="Có sản phẩm trong giỏ hàng!" FontSize='Body'/>
                        <Label Text="{Binding UserCartItemCount, StringFormat='Giỏ hàng của bạn có {0} sản phẩm'}" FontSize='Body'/>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Bạn có chắc chắn muốn đăng xuất?" FontSize='Body'/>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Button Text="Đăng xuất" HorizontalOptions="Center"
                                    BackgroundColor="Red" CornerRadius="20"
                                    Command="{Binding LogoutCommand}"/>
                            <Button Text="Trang chủ" HorizontalOptions="Center"
                                    BackgroundColor="DeepSkyBlue" CornerRadius="20"
                                    Command="{Binding GoHomeCommand}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>