food_ordering_app/food_ordering_app/Views/OrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:helpers="clr-namespace:food_ordering_app.Helpers"
             ios:Page.UseSafeArea="True"
             BackgroundColor="LimeGreen"
             Visual="Material"
             x:Class="food_ordering_app.Views.OrdersView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ImageButton Source="{FontImage FontFamily=FontAwesome,Glyph={x:Static helpers:IconFont.ArrowLeft},Size=30,
                Color=White}" Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                         VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"/>
            <Label Text="Burger Queen" FontSize="40" TextColor="WhiteSmoke"
                   FontFamily="CabinSketch" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Label x:Name="LabelName" FontSize="30" Margin="20,0" TextColor="WhiteSmoke"
                   HorizontalOptions="Center" VerticalOptions="End"/>

            <pancake:PancakeView BackgroundColor="WhiteSmoke" CornerRadius="60,60,0,0" Grid.Row="1">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="15">
                    <Label Text="Cảm ơn bạn đã đặt hàng của chúng tôi!" FontSize="20"/>
                    <Label Text="Vui lòng ghi lại ID đơn hàng của bạn để theo dõi thêm" FontSize="20"/>
                    <Label x:Name="LabelOrderID" TextColor="Blue"
                           FontSize="20"/>
                    <Button Text="Trang chủ" WidthRequest="200" BackgroundColor="CadetBlue"
                            HorizontalOptions="Center"
                            Command="{Binding HomeCommand}"
                            CornerRadius="20"
                            />
                </StackLayout>
            </pancake:PancakeView>


        </Grid>
    </ContentPage.Content>
</ContentPage>