food_ordering_app/food_ordering_app/Views/OrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:helpers="clr-namespace:food_ordering_app.Helpers"
             ios:Page.UseSafeArea="True"
             BackgroundColor="DeepSkyBlue"
             Visual="Material"
             x:Class="food_ordering_app.Views.OrdersView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="ANHHOA FOOD" FontSize="40" TextColor="Blue" Margin='0,8,0,0'
                   FontFamily="CabinSketch" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Label x:Name="LabelName" FontSize="26" Margin="20,0" TextColor="WhiteSmoke"
                   HorizontalOptions="Center" VerticalOptions="End"/>

            <pancake:PancakeView BackgroundColor="WhiteSmoke" CornerRadius="60,60,0,0" Grid.Row="1">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="15">
                    <Label Text="Cảm ơn bạn đã đặt hàng tại Anhhoa Food!" FontSize="20"/>
                    <Label Text="Vui lòng ghi lại ID đơn hàng của bạn để theo dõi thêm." FontSize="20"/>
                    <Label x:Name="LabelOrderID" TextColor="Blue"
                           FontSize="20"/>
                    <Button Text="Trang chủ" WidthRequest="200" BackgroundColor="DeepSkyBlue"
                            HorizontalOptions="Center" FontSize='20' FontAttributes='Bold'
                            Command="{Binding HomeCommand}"
                            CornerRadius="20" Margin='10,0,0,0'
                            />
                </StackLayout>
            </pancake:PancakeView>


        </Grid>
    </ContentPage.Content>
</ContentPage>