food_ordering_app/food_ordering_app/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:food_ordering_app.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="food_ordering_app.Views.ProductDetailsView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding SelectedFoodItem.imageUrl}" 
                   Aspect="AspectFill" VerticalOptions="Start"/>
            <Label Grid.Row="1" Text="{Binding SelectedFoodItem.name}"
                   TextColor="White" FontAttributes="Italic"
                   FontSize="35" Margin="25,-85,0,0"/>
            <ImageButton Source="{FontImage FontFamily=FontAwesome,
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=35,Color=Black}"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                         VerticalOptions="Start" Margin="10,30"
                         Clicked="ImageButton_Clicked"/>
            <StackLayout Grid.Row="2" Spacing="10" Padding="10"
                         VerticalOptions="Start">

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Tên sản phẩm: " FontSize="Subtitle"
                           />
                    <Label Text="{Binding SelectedFoodItem.name}" FontSize="Subtitle"
                           TextColor="Purple"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Mô tả thêm: " FontSize="Subtitle"
                           />
                    <Label Text="{Binding SelectedFoodItem.description}" FontSize="Subtitle"
                           TextColor="Purple"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Xếp hạng: " FontSize="Subtitle"
                           />
                    <Label Text="{Binding SelectedFoodItem.rating}" FontSize="Subtitle"
                           TextColor="Purple"/>
                </StackLayout>
            </StackLayout>

            <Grid Grid.Row="3" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="-" FontSize="30"
                        TextColor="White" BackgroundColor="Purple"
                        Grid.Column="0" HorizontalOptions="End"
                        Command="{Binding DecrementOrderComand}"/>
                <Entry Text="{Binding TotalQuantity}" HorizontalTextAlignment="Center"
                       FontSize="30"
                       Grid.Column="1"/>
                <Button Text="+" FontSize="30"
                        TextColor="White" BackgroundColor="Purple"
                        Grid.Column="2" HorizontalOptions="Start"
                        Command="{Binding IncrementOrderComand}"/>
            </Grid>

            <StackLayout Orientation="Horizontal" Grid.Row="4">
                <pancake:PancakeView CornerRadius="0,20,60,0"
                                     HorizontalOptions="Center">
                    <Button Text="Thêm vào giỏ" BackgroundColor="LimeGreen"
                            WidthRequest="200" HorizontalOptions="Center"
                            Command="{Binding AddToCartCommand}"
                            HeightRequest="50"/>
                </pancake:PancakeView>

                <pancake:PancakeView CornerRadius="0,20,60,0"
                                     HorizontalOptions="Center">
                    <Button Text="Trang chủ" BackgroundColor="Orange"
                            WidthRequest="200" HorizontalOptions="Center"
                            Command="{Binding HomeCommand}"
                            HeightRequest="50"/>
                </pancake:PancakeView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>