food_ordering_app/food_ordering_app/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:food_ordering_app.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="food_ordering_app.Views.ProductDetailsView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding SelectedFoodItem.imageUrl}" 
                   Aspect="AspectFill" VerticalOptions="Start"/>
            <ImageButton Source="{FontImage FontFamily=FontAwesome,
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=35,Color=Black}"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                         VerticalOptions="Start" Margin="10,30"
                         Clicked="ImageButton_Clicked"/>
            <Grid Grid.Row="1" Padding="10"
                         VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width='80'/>
                    <ColumnDefinition Width='*'/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height='Auto'/>
                    <RowDefinition Height='Auto'/>
                    <RowDefinition Height='Auto'/>
                </Grid.RowDefinitions>
                
                <Label Text="Sản phẩm" FontSize="Body" FontAttributes='Bold'
                           Grid.Row='0' Grid.Column='0'/>
                <Label Text="{Binding SelectedFoodItem.name}" FontSize="Body"
                           TextColor="DeepSkyBlue" FontAttributes='Bold'
                           Grid.Row='0' Grid.Column='1'/>
                <Label Text="Mô tả" FontSize="Body" FontAttributes='Bold'
                           Grid.Row='1' Grid.Column='0' />
                <Label Text="{Binding SelectedFoodItem.description}" FontSize="Body"
                           TextColor="DeepSkyBlue" Grid.Row='1' Grid.Column='1'/>
                <Label Text="Xếp hạng" FontSize="Body" FontAttributes='Bold'
                           Grid.Row='2' Grid.Column='0' />
                <Label Text="{Binding SelectedFoodItem.rating}" FontSize="Body" FontAttributes='Bold'
                           TextColor="DeepSkyBlue" Grid.Row='2' Grid.Column='1'/>
                <Image Source='Star.png' HorizontalOptions='Start'
                       WidthRequest='20' Grid.Row='2' Grid.Column='1' Margin='30,0'/>
            </Grid>

            <Grid Grid.Row="2" HorizontalOptions="Center" Margin='0,10,0,0'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="-" FontSize="30"
                        TextColor="White" BackgroundColor="LimeGreen"
                        Grid.Column="0" HorizontalOptions="End"
                        Command="{Binding DecrementOrderComand}"/>
                <Entry Text="{Binding TotalQuantity}" HorizontalTextAlignment="Center"
                       FontSize="30"
                       Grid.Column="1"/>
                <Button Text="+" FontSize="30"
                        TextColor="White" BackgroundColor="LimeGreen"
                        Grid.Column="2" HorizontalOptions="Start"
                        Command="{Binding IncrementOrderComand}"/>
            </Grid>

            <StackLayout Orientation="Horizontal" Grid.Row="3" Margin='0,10,0,0'>
                <pancake:PancakeView CornerRadius="0,20,60,0"
                                     HorizontalOptions="Center">
                    <Button Text="Thêm vào giỏ" BackgroundColor="DeepSkyBlue" FontAttributes='Bold'
                            WidthRequest="200" HorizontalOptions="Center"
                            Command="{Binding AddToCartCommand}"
                            HeightRequest="50"/>
                </pancake:PancakeView>

                <pancake:PancakeView CornerRadius="0,20,60,0"
                                     HorizontalOptions="Center">
                    <Button Text="Trang chủ" BackgroundColor="DeepSkyBlue" FontAttributes='Bold'
                            WidthRequest="200" HorizontalOptions="Center"
                            Command="{Binding HomeCommand}"
                            HeightRequest="50"/>
                </pancake:PancakeView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>