food_ordering_app/food_ordering_app/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:food_ordering_app.Helpers"
             xmlns:converter='clr-namespace:food_ordering_app.Convert'
             xmlns:vm="clr-namespace:food_ordering_app.ViewModels"
             x:Class="food_ordering_app.Views.ProductsView">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="ANHHOA FOOD" FontSize="20" TextColor="White" FontAttributes="Bold" 
                   Margin="0,0,40,0"  VerticalTextAlignment="Center" x:Name="titlePage"/>
            <Image Source="Add.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                   HeightRequest='28' WidthRequest='28' Margin='0,0,20,0'>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:PriceConverter x:Key='priceConverter' />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:ProductsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin='10'>
            <Grid.RowDefinitions>
                <RowDefinition Height='Auto'/>
                <RowDefinition Height='Auto'/>
                <RowDefinition Height='Auto'/>
                <RowDefinition Height='Auto'/>
                <RowDefinition Height='*'/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width='*'/>
            </Grid.ColumnDefinitions>
            <SearchBar Placeholder='Tìm kiếm'
                       BackgroundColor='Transparent' HorizontalOptions='Fill'
                       x:Name='searchProduct' TextChanged='searchProduct_TextChanged'/>

            <CollectionView ItemsSource='{Binding Categories}'
                            Margin='0,10'
                            HeightRequest='125' VerticalOptions='FillAndExpand'
                            HorizontalScrollBarVisibility='Never'
                            ItemsLayout='HorizontalList'
                            SelectionChanged='CollectionView_SelectionChanged'
                            SelectionMode='Single'
                            Grid.Row='2'>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding='15,5,15,0'>
                            <Frame HeightRequest='50' HasShadow='False'
                                   BackgroundColor='#feeee8' CornerRadius='10'
                                   HorizontalOptions='Center' VerticalOptions='Center'>
                                <Image Source='{Binding ImageUrl}'/>
                            </Frame>
                            <Label Text='{Binding categoryName}' HorizontalTextAlignment='Center'
                                   FontSize='Body' FontAttributes='Bold'/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

            <Label Grid.Row='3' Text='Món ăn mới nhất' FontSize='25' FontAttributes='Bold'/>

            <CollectionView ItemsSource='{Binding LatestItems}'
                            Margin='0,10,0,0' VerticalOptions='Start'
                            VerticalScrollBarVisibility='Never'
                            SelectionChanged="CVItems_SelectionChanged"
                            SelectionMode="Single"
                            x:Name="CVItems"
                            Grid.Row='4'>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin='0,15'>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height='Auto'/>
                                    <RowDefinition Height='Auto'/>
                                    <!--<RowDefinition Height='Auto'/>-->
                                </Grid.RowDefinitions>

                                <pancake:PancakeView Grid.Row='0' CornerRadius='20' Margin='0,0,10,0'>
                                    <Image Source='{Binding imageUrl}' HeightRequest='220' Aspect='Fill'/>
                                </pancake:PancakeView>

                                <Frame Grid.Row='1' Margin='20,-80,20,70' BackgroundColor='White'
                                       CornerRadius='15' HorizontalOptions='End'>
                                    <Label Text="{Binding price, Converter={StaticResource priceConverter}}"
                                           FontSize='Medium' FontAttributes='Bold'
                                           TextColor='Black' HeightRequest='20'/>
                                </Frame>
                                <StackLayout Grid.Row='1' Orientation="Horizontal" Margin="10">
                                    <Label Text='{Binding name}' 
                                       FontSize='22' FontAttributes='Bold'
                                       VerticalTextAlignment='Center'/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Label Text='{Binding rating}' 
                                       FontSize='15' FontAttributes='Bold'
                                       VerticalTextAlignment='Center'/>
                                        <Image Source='Star.png' HorizontalOptions='Start'
                                       WidthRequest='20'/>
                                    </StackLayout>
                                </StackLayout>
                                <!--<Label Grid.Row='2' Margin='10' 
                                       FontSize='16' VerticalOptions='Center'
                                       Text='{Binding description}'>
                                </Label>-->
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>