food_ordering_app/food_ordering_app/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Đăng ký người dùng mới"
              xmlns:vm="clr-namespace:food_ordering_app.ViewModels"
             x:Class="food_ordering_app.Views.RegisterPage"
             BackgroundColor='White'>
    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding='20' VerticalOptions='Center'>
            <Grid.RowDefinitions>
                <RowDefinition Height='Auto' />
                <RowDefinition Height='*' />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row='0' VerticalOptions='Center'>
                <Image Source='logo.png'
                       WidthRequest='100' HeightRequest='200'/>

                <Label Text='Đăng ký mới' FontFamily='CabinSketch'
                       TextColor='Purple' FontSize='40' HorizontalOptions='Center' />
            </StackLayout>

            <StackLayout Grid.Row='1' Spacing='10'>
                <Entry Placeholder='Nhập tên đăng nhập' Text="{Binding Username}"
                       Keyboard='Default'/>
                <Entry Placeholder='Nhập mật khẩu'  IsPassword='True' Text="{Binding Password}"
                       Keyboard='Default'/>
                <Entry Placeholder='Nhập địa chỉ' Text="{Binding Address}" 
                       Keyboard='Text'/>
                <Entry Placeholder='Nhập số điện thoại' Text="{Binding Telephone}"
                       Keyboard='Numeric'/>

                <Button Text='Đăng ký' HorizontalOptions='Center' BackgroundColor='DarkOrange'
                        TextColor='White' WidthRequest='200' HeightRequest='60'
                        CornerRadius='20'
                        Command="{Binding RegisterCommand}"
                       />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>