food_ordering_app/food_ordering_app/Views/UserOrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:food_ordering_app.ViewModels"
             xmlns:helpers="clr-namespace:food_ordering_app.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"            
             xmlns:converter='clr-namespace:food_ordering_app.Convert'
             x:Class="food_ordering_app.Views.UserOrderView"
             Title='Đơn hàng'>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:SalePriceConverter x:Key='salePriceConverter' />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <CollectionView SelectionMode="Single"
                            x:Name="ListViewCartItems"
                            SelectionChanged="ListViewCartItems_SelectionChanged" 
                            ItemsSource="{Binding userOrders}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius='20'>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height='30'/>
                                    <RowDefinition Height='30'/>
                                    <RowDefinition Height='30'/>
                                    <RowDefinition Height='30'/>
                                    <RowDefinition Height='30'/>
                                </Grid.RowDefinitions>

                                <Label Text="Tên khách hàng"  FontSize="Body" TextColor="Black" 
                                       FontAttributes='Bold'
                                       Grid.Column="0" Grid.Row="0"/>
                                <Label Text="{Binding userName}"  FontSize="Body" TextColor="Black"
                                       Grid.Column="1" Grid.Row="0"/>
                                <Label Text="Số điện thoại"  FontSize="Body" TextColor="Black" 
                                       FontAttributes='Bold'
                                       Grid.Column="0" Grid.Row="1"/>
                                <Label Text="{Binding telephone}"  FontSize="Body" TextColor="Black" 
                                       Grid.Column="1" Grid.Row="1"/>
                                <Label Text="Địa chỉ"  FontSize="Body" TextColor="Black" 
                                       FontAttributes='Bold'
                                       Grid.Column="0" Grid.Row="2"/>
                                <Label Text="{Binding address}"  FontSize="Body" TextColor="Black" 
                                       Grid.Column="1" Grid.Row="2"/>
                                <!--<Label Text="Ngày đặt hàng"  FontSize="Body" TextColor="Black" 
                                       FontAttributes='Bold'
                                       Grid.Column="0" Grid.Row="3"/>
                                <Label Text="{Binding createdAt}"  FontSize="Body" TextColor="Black" 
                                       Grid.Column="1" Grid.Row="3"/>-->
                                <Label Text="Tổng tiền"  FontSize="Body" TextColor="Black" 
                                       FontAttributes='Bold'
                                       Grid.Column="0" Grid.Row="3"/>
                                <Label Text="{Binding total, Converter={StaticResource salePriceConverter}}"  FontSize="Body" TextColor="Black" 
                                       FontAttributes='Bold'
                                       Grid.Column="1" Grid.Row="3"/>
                                <Label Text="Trạng thái"  FontSize="Body" TextColor="Black" 
                                       FontAttributes='Bold'
                                       Grid.Column="0" Grid.Row="4"/>
                                <Label Text="{Binding status}"  FontSize="Body" 
                                       TextColor='DarkGreen' FontAttributes='Bold'
                                       Grid.Column="1" Grid.Row="4"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>