food_ordering_app/food_ordering_app/Views/UserOrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:food_ordering_app.ViewModels"
             xmlns:helpers="clr-namespace:food_ordering_app.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"            
             xmlns:converter='clr-namespace:food_ordering_app.Convert'
             x:Class="food_ordering_app.Views.UserOrderView"
             Title='Đơn hàng'>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TotalCostConverter x:Key='totalCostConverter' />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView SelectionMode="Single"
                            x:Name="ListViewCartItems"
                            ItemsSource="{Binding userOrders}" RowHeight="180" ItemSelected="ListViewCartItems_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" Margin="10">
                                <StackLayout Orientation="Vertical" Spacing="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Đơn hàng"  FontSize="Body" TextColor="Gray"
                                    FontAttributes='Bold'/>
                                        <Label Text="{Binding _id}"  FontSize="Body" TextColor="Black" FontAttributes='Bold'
                                               HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Ngày đặt hàng"  FontSize="Body" TextColor="Gray" FontAttributes='Bold'/>
                                        <Label Text="{Binding createdAt}"  FontSize="Body" TextColor="Gray" 
                                        HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Số điện thoại"  FontSize="Body" TextColor="Gray" FontAttributes='Bold'/>
                                        <Label Text="{Binding telephone}"  FontSize="Body" TextColor="Black" FontAttributes='Bold' 
                                                    HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding total, Converter={StaticResource totalCostConverter}}" 
                                        FontSize="Body" TextColor="Black" FontAttributes='Bold'/>
                                        <Label Text="{Binding status}"  FontSize="Body" 
                                        TextColor='Green' FontAttributes='Bold'
                                        HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>