food_ordering_app/food_ordering_app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:food_ordering_app"
             xmlns:views ="clr-namespace:food_ordering_app.Views"
             x:Class="food_ordering_app.MainPage">

    <Shell.FlyoutHeader>
        <views:HeaderContentView></views:HeaderContentView>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Trang chủ" 
                Shell.TabBarIsVisible="False"
                FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Trang chủ" Icon="HomeIcon.png" >
            <ShellContent ContentTemplate="{DataTemplate views:ProductsView}"></ShellContent>
        </Tab>
        <!--<Tab Title="Sản phẩm" Icon="producticon.png" >
            <ShellContent ContentTemplate="{DataTemplate views:ProductsView}"></ShellContent>
        </Tab>-->
        <Tab Title="Giỏ hàng" Icon="Add.png" >
            <ShellContent ContentTemplate="{DataTemplate views:CartView}" Route="Cart"></ShellContent>
        </Tab>
        <Tab Title="Đơn hàng" Icon="ordericon.png" >
            <ShellContent ContentTemplate="{DataTemplate views:UserOrderView}"></ShellContent>
        </Tab>
        <Tab Title="Đăng xuất" Icon="logouticon.png" >
            <ShellContent ContentTemplate="{DataTemplate views:LogoutView}"></ShellContent>
        </Tab>
    </FlyoutItem>

    <!--<ShellContent Title="About us" Icon="AboutIcon.png" ContentTemplate="{DataTemplate views:ProductsView}"/>
    <ShellContent Title="Help" Icon="HelpIcon.png" ContentTemplate="{DataTemplate views:ProductsView}"/>-->

</Shell>
